<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.dusza.render.GameController">
   <children>
      <HBox id="collectionHBox" fx:id="collectionHBox" alignment="CENTER" layoutX="79.0" layoutY="153.0" prefHeight="206.0" prefWidth="922.0" />
      <MFXButton id="nextButton" fx:id="nextButton" layoutX="510.0" layoutY="587.0" onAction="#handleNextButton" text="Tovább" />
      <Label id="task" fx:id="task" alignment="CENTER" layoutX="245.0" layoutY="91.0" prefHeight="38.0" prefWidth="590.0" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox id="deckHBox" fx:id="deckHBox" layoutX="53.0" layoutY="380.0" prefHeight="176.0" prefWidth="970.0" />
   </children>
</AnchorPane>
